<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zog-40-ej9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="yHe-cs-sYG">
            <objects>
                <viewController id="dfy-8y-UT1" customClass="FirstPageViewController" customModule="MapForFlashpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95c-uF-QUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-P8-QBV">
                                <rect key="frame" x="36" y="307" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-jX-o0P">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EEg-Tx-Zuo"/>
                                            <constraint firstAttribute="height" constant="150" id="u00-qY-hQ0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="dfy-8y-UT1" eventType="touchUpInside" id="0um-Co-aZO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theatre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-b5-WKI">
                                        <rect key="frame" x="45" y="64.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50418680719999998" green="0.86723472540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SXA-b5-WKI" firstAttribute="centerX" secondItem="QEv-P8-QBV" secondAttribute="centerX" id="Chu-cI-sDr"/>
                                    <constraint firstAttribute="trailing" secondItem="Opb-jX-o0P" secondAttribute="trailing" id="Euu-CD-sYS"/>
                                    <constraint firstItem="Opb-jX-o0P" firstAttribute="top" secondItem="QEv-P8-QBV" secondAttribute="top" id="R0o-fY-aN8"/>
                                    <constraint firstItem="Opb-jX-o0P" firstAttribute="leading" secondItem="QEv-P8-QBV" secondAttribute="leading" id="Rgl-2y-TpT"/>
                                    <constraint firstItem="SXA-b5-WKI" firstAttribute="centerY" secondItem="QEv-P8-QBV" secondAttribute="centerY" id="TWX-Ik-AGe"/>
                                    <constraint firstItem="Opb-jX-o0P" firstAttribute="centerY" secondItem="QEv-P8-QBV" secondAttribute="centerY" id="hRK-QX-gBM"/>
                                    <constraint firstItem="Opb-jX-o0P" firstAttribute="centerX" secondItem="QEv-P8-QBV" secondAttribute="centerX" id="l9V-cG-nBl"/>
                                    <constraint firstAttribute="bottom" secondItem="Opb-jX-o0P" secondAttribute="bottom" id="ruN-jc-l6f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46E-w9-vyG">
                                <rect key="frame" x="225" y="492" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-m5-dAk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="P6e-j3-0l8"/>
                                            <constraint firstAttribute="height" constant="150" id="kE6-FI-h3I"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="dfy-8y-UT1" eventType="touchUpInside" id="G91-Vv-NJD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-Ea-eI1">
                                        <rect key="frame" x="42" y="64.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqC-m5-dAk" secondAttribute="trailing" id="Jc3-X8-3Mw"/>
                                    <constraint firstItem="gqC-m5-dAk" firstAttribute="leading" secondItem="46E-w9-vyG" secondAttribute="leading" id="Mgn-do-6zg"/>
                                    <constraint firstItem="gqC-m5-dAk" firstAttribute="top" secondItem="46E-w9-vyG" secondAttribute="top" id="P0H-wu-mi4"/>
                                    <constraint firstItem="Nc2-Ea-eI1" firstAttribute="centerX" secondItem="46E-w9-vyG" secondAttribute="centerX" id="QaT-Je-5GS"/>
                                    <constraint firstItem="gqC-m5-dAk" firstAttribute="centerX" secondItem="46E-w9-vyG" secondAttribute="centerX" id="T1p-ik-1Pm"/>
                                    <constraint firstItem="gqC-m5-dAk" firstAttribute="centerY" secondItem="46E-w9-vyG" secondAttribute="centerY" id="XHi-x1-mKc"/>
                                    <constraint firstItem="Nc2-Ea-eI1" firstAttribute="centerY" secondItem="46E-w9-vyG" secondAttribute="centerY" id="qok-VE-ebc"/>
                                    <constraint firstAttribute="bottom" secondItem="gqC-m5-dAk" secondAttribute="bottom" id="wvh-S9-5YV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-yT-cgf">
                                <rect key="frame" x="225" y="307" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-Td-PEF">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3ms-rO-x2A"/>
                                            <constraint firstAttribute="height" constant="150" id="DQv-cb-tpC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="dfy-8y-UT1" eventType="touchUpInside" id="147-LR-cuD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-xB-P1l">
                                        <rect key="frame" x="58" y="64.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50418680719999998" green="0.86723472540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Psd-Td-PEF" firstAttribute="centerX" secondItem="VyS-yT-cgf" secondAttribute="centerX" id="2D1-MW-gci"/>
                                    <constraint firstItem="0bm-xB-P1l" firstAttribute="centerY" secondItem="VyS-yT-cgf" secondAttribute="centerY" id="4u3-b9-BVD"/>
                                    <constraint firstAttribute="trailing" secondItem="Psd-Td-PEF" secondAttribute="trailing" id="BbS-Pq-JWY"/>
                                    <constraint firstItem="Psd-Td-PEF" firstAttribute="top" secondItem="VyS-yT-cgf" secondAttribute="top" id="Hmu-Sn-I6d"/>
                                    <constraint firstItem="Psd-Td-PEF" firstAttribute="leading" secondItem="VyS-yT-cgf" secondAttribute="leading" id="YPX-eo-6tg"/>
                                    <constraint firstItem="Psd-Td-PEF" firstAttribute="centerY" secondItem="VyS-yT-cgf" secondAttribute="centerY" id="gR4-fU-hUN"/>
                                    <constraint firstAttribute="bottom" secondItem="Psd-Td-PEF" secondAttribute="bottom" id="gnZ-gh-RxO"/>
                                    <constraint firstItem="0bm-xB-P1l" firstAttribute="centerX" secondItem="VyS-yT-cgf" secondAttribute="centerX" id="pNq-tR-EbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-TG-I7X">
                                <rect key="frame" x="36" y="492" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-yc-Hxo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2FS-fR-KOD"/>
                                            <constraint firstAttribute="width" constant="150" id="axu-iN-6qR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="dfy-8y-UT1" eventType="touchUpInside" id="mtQ-wB-jdy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-cK-3Og">
                                        <rect key="frame" x="48" y="64.5" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50418680719999998" green="0.86723472540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2gC-yc-Hxo" firstAttribute="centerX" secondItem="Jaj-TG-I7X" secondAttribute="centerX" id="2bV-Z6-Mv0"/>
                                    <constraint firstItem="2gC-yc-Hxo" firstAttribute="leading" secondItem="Jaj-TG-I7X" secondAttribute="leading" id="7Sj-bw-e77"/>
                                    <constraint firstItem="L26-cK-3Og" firstAttribute="centerX" secondItem="Jaj-TG-I7X" secondAttribute="centerX" id="8PI-cY-Tkg"/>
                                    <constraint firstAttribute="bottom" secondItem="2gC-yc-Hxo" secondAttribute="bottom" id="9hR-Jh-wYL"/>
                                    <constraint firstItem="L26-cK-3Og" firstAttribute="centerY" secondItem="Jaj-TG-I7X" secondAttribute="centerY" id="GOo-nY-qOC"/>
                                    <constraint firstItem="2gC-yc-Hxo" firstAttribute="centerY" secondItem="Jaj-TG-I7X" secondAttribute="centerY" id="H2k-qc-Q2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2gC-yc-Hxo" secondAttribute="trailing" id="UI6-um-0lo"/>
                                    <constraint firstItem="2gC-yc-Hxo" firstAttribute="top" secondItem="Jaj-TG-I7X" secondAttribute="top" id="kPh-SI-BhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fk4-5S-3zv" firstAttribute="trailing" secondItem="VyS-yT-cgf" secondAttribute="trailing" constant="39" id="7lY-cZ-42D"/>
                            <constraint firstItem="fk4-5S-3zv" firstAttribute="trailing" secondItem="46E-w9-vyG" secondAttribute="trailing" constant="39" id="Emb-jc-ei6"/>
                            <constraint firstItem="QEv-P8-QBV" firstAttribute="top" secondItem="fk4-5S-3zv" secondAttribute="top" constant="219" id="I21-wO-V0n"/>
                            <constraint firstItem="Jaj-TG-I7X" firstAttribute="leading" secondItem="fk4-5S-3zv" secondAttribute="leading" constant="36" id="OKb-P6-f6H"/>
                            <constraint firstItem="46E-w9-vyG" firstAttribute="top" secondItem="VyS-yT-cgf" secondAttribute="bottom" constant="35" id="Yef-SB-hbS"/>
                            <constraint firstItem="VyS-yT-cgf" firstAttribute="top" secondItem="fk4-5S-3zv" secondAttribute="top" constant="219" id="YmK-UV-Kc2"/>
                            <constraint firstItem="QEv-P8-QBV" firstAttribute="leading" secondItem="fk4-5S-3zv" secondAttribute="leading" constant="36" id="oaO-qT-1pU"/>
                            <constraint firstItem="Jaj-TG-I7X" firstAttribute="top" secondItem="46E-w9-vyG" secondAttribute="top" id="zuL-RK-5SO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk4-5S-3zv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nz2-be-4RY"/>
                    <connections>
                        <outletCollection property="buttonNames" destination="SXA-b5-WKI" collectionClass="NSMutableArray" id="wJm-B6-BYH"/>
                        <outletCollection property="buttonNames" destination="0bm-xB-P1l" collectionClass="NSMutableArray" id="bYW-SB-gB9"/>
                        <outletCollection property="buttonNames" destination="L26-cK-3Og" collectionClass="NSMutableArray" id="CIB-8r-pfQ"/>
                        <outletCollection property="buttonNames" destination="Nc2-Ea-eI1" collectionClass="NSMutableArray" id="eTn-Wc-yv5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapSegue" id="5cT-rg-dtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvM-aF-LpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.39130434782612" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapForFlashpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q41-hJ-aDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q41-hJ-aDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3PN-ej-MSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q41-hJ-aDX" secondAttribute="trailing" id="4EH-AZ-w8q"/>
                            <constraint firstItem="q41-hJ-aDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Arr-kV-cqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q41-hJ-aDX" secondAttribute="bottom" id="zT8-Cl-0BB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q41-hJ-aDX" id="xlG-0B-gw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQJ-y5-5xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zog-40-ej9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0M7-gU-xMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfy-8y-UT1" kind="relationship" relationship="rootViewController" id="n89-Mj-sUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weS-Vg-HGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.75362318840581" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
